discord-bot-typescript-annotationdriven: Bot
Class Bot
Hierarchy
Bot
Index
Properties
client
commands
Methods
getCommandByName
handleMessage
preCommand
register
runCommand
start
Properties
Private client
client: any = new Discord.Client()
Private commands
commands: Array<CommandBase> = []
Methods
getCommandByName
getCommandByName(name: string): CommandBase
Parameters
name: string
Returns CommandBase
handleMessage
handleMessage(message: Message): void
Parameters
message: Message
Returns void
preCommand
preCommand(parsedCommand: CommandParser): boolean
Parameters
parsedCommand: CommandParser
Returns boolean
register
register(commandRef: CommandBase): void
Parameters
commandRef: CommandBase
Returns void
runCommand
runCommand(command: CommandParser): void
Parameters
command: CommandParser
Returns void
start
start(): void
Returns void
