discord-bot-typescript-annotationdriven: CommandParser
Class CommandParser
Takes in a obj and parses it out into a Command Class Instance.
Hierarchy
CommandParser
Index
Constructors
constructor
Properties
arguments
command
namedarguments
obj
Methods
getArgumentByName
Constructors
constructor
new CommandParser(obj: MESSAGE_TYPE): CommandParser
description
Class Constructor requiring a Discord.js Message Object.
Parameters
obj: MESSAGE_TYPE
Discord.js object.
Returns CommandParser
Properties
arguments
arguments: CommandArgument[] = []
Arguments parsed out between commas.
command
command: string
Name of the command parsed out.
namedarguments
namedarguments: any
Arguments parsed out between commas, as an object using name as the key.
obj
obj: MESSAGE_TYPE
Discord.js Message Object.
Methods
getArgumentByName
getArgumentByName(commandName: string): CommandArgument
description
Retrives a parsed argument by it's name.
Parameters
commandName: string
Name of the argument (name=somecommand).
Returns CommandArgument
CommandArgument CommandArgument or null if not found.
